{
    "HTML Comment": {
        "scope": "html",
        "prefix": "htcom",
        "body": ["<!--$1-->"],
        "description": "HTML Comment"
    },
    "HTML Stylesheet": {
        "scope": "html",
        "prefix": "htstyle",
        "body": ["<link rel=\"stylesheet\" href=\"${1:path}\" />"],
        "description": "A stylesheet tag"
    },
    "HTML JS Import": {
        "scope": "html",
        "prefix": "htscript",
        "body": ["<script src=\"${1:path}\"></script>"],
        "description": "A script source import tag"
    },

    "HTML ul": {
        "scope": "html",
        "prefix": "htul",
        "body": ["<ul>", "\t<li>$0</li>", "</ul>"],
        "description": "A ul/li tag tree"
    },
    "HTML ol": {
        "scope": "html",
        "prefix": "htol",
        "body": ["<ol>", "\t<li>$0</li>", "</ol>"],
        "description": "A ol/li tag tree"
    },
    "HTML div": {
        "scope": "html",
        "prefix": "htdiv",
        "body": ["<div>", "\t$1", "</div>"],
        "description": "A div tag"
    },
    "HTML a": {
        "scope": "html",
        "prefix": "hta",
        "body": ["<a href=\"${1:link}\">$0</a>"],
        "description": "A a tag"
    },
    "HTML table": {
        "scope": "html",
        "prefix": "httable",
        "body": ["<table>", "\t<tr>", "\t\t<th>$1<th>", "\t</tr>", "\t<tr>", "\t\t<td>$2</td>", "\t</tr>", "<table>"],
        "description": "A table tag tree"
    },

    "HTML Input": {
        "scope": "html",
        "prefix": "htinput",
        "body": ["<label for=\"${1:label}\">${2}</label>","<input type=\"${3:type}\" id=\"${4}\" name=\"${1}\"/>"],
        "description": "A input tag"
    },
    "HTML Text": {
        "scope": "html",
        "prefix": "httext",
        "body": ["<input type=\"text\" id=\"${1}\" />"],
        "description": "A text input tag"
    },
    "HTML Radio": {
        "scope": "html",
        "prefix": "htradio",
        "body": ["<input type=\"radio\" id=\"${1}\" name=\"${2:label}\" value=\"${3:value}\"/>", "<label for=\"${2}\">${3}</label>"],
        "description": "A radio input tag"
    },
    "HTML Checkbox": {
        "scope": "html",
        "prefix": "htcheck",
        "body": ["<input type=\"checkbox\" id=\"${1}\" name=\"${2:label}\" value=\"${3:value}\"/>", "<label for=\"${2}\">${3}</label>"],
        "description": "A checkbox input tag"
    }
}