{
    "SCSS Long Comment": {
        "scope": "scss",
        "prefix": "sccom",
        "body": ["/* $0 */"]
    },
    "SCSS Variable": {
        "scope": "scss",
        "prefix": "scvar",
        "body": ["$${1:name}: ${2:value}"],
        "description": "A variable statment"
    },
    "SCSS Global Variable": {
        "scope": "scss",
        "prefix": "scgbl",
        "body": ["$${1:name}: ${2:value} !global"],
        "description": "A global variable statment"
    },
    "SCSS Nested Property": {
        "scope": "scss",
        "prefix": "scgbl",
        "body": ["${1:name}: {", "\t${2:property}: ${3:value};$0", "}"],
        "description": "A nested SCSS property"
    },

    "SCSS Import": {
        "scope": "scss",
        "prefix": "scin",
        "body": ["@import \"$0\";"],
        "description": "An import statement"
    },
    "SCSS Extend": {
        "scope": "scss",
        "prefix": "scex",
        "body": ["@extend $0;"],
        "description": "An extend statement"
    },
    "SCSS Mixin": {
        "scope": "scss",
        "prefix": "scmix",
        "body": ["@mixin ${1:name}(${2:parameter}) {", "\t${3:property}: ${4:value};$0", "}"],
        "description": "A mixin statement"
    },
    "SCSS Include Mixin": {
        "scope": "scss",
        "prefix": "scinc",
        "body": ["@include ${1:name}();"],
        "description": "A mixin statement"
    },
    // String Functions
    "SCSS Quote Function": {
        "scope": "scss",
        "prefix": "scquo",
        "body": ["quote(${1:string})"],
        "description": "Get [string] with \"quotes\""
    },
    "SCSS String Index Function": {
        "scope": "scss",
        "prefix": "scind",
        "body": ["str-index(\"${1:string}\", \"${2:substring}\")"],
        "description": "Get the index where [substring] is in [string]"
    },
    "SCSS String Insert Function": {
        "scope": "scss",
        "prefix": "scins",
        "body": ["str-insert(\"${1:string}\", \"${2:phrase}\", ${3:index})"],
        "description": "Get a string with [phrase] inserted in [string] at [index]"
    },
    "SCSS String Length Function": {
        "scope": "scss",
        "prefix": "sclen",
        "body": ["str-length(\"${1:string}\")"],
        "description": "Get the length of [string]"
    },
    "SCSS String Slice Function": {
        "scope": "scss",
        "prefix": "scsli",
        "body": ["str-slice(\"${1:string}\", ${2:start}, ${3:end})"],
        "description": "Get a cut [string] from indices [start] to [end]"
    },
    "SCSS String ToUpperCase Function": {
        "scope": "scss",
        "prefix": "scup",
        "body": ["to-upper-case(\"${1:string}\")"],
        "description": "Get [string] all in upper case"
    },
    "SCSS String ToLowerCase Function": {
        "scope": "scss",
        "prefix": "sclow",
        "body": ["to-lower-case(\"${1:string}\")"],
        "description": "Get [string] all in lower case"
    },
    "SCSS String Unquote Function": {
        "scope": "scss",
        "prefix": "scunquo",
        "body": ["unquote(\"${1:string}\")"],
        "description": "Get [string] without \"quotes\""
    }
}